API_KEY=b93ae03de3694f2e82fc4af3081278dc
invoice_key=ea84d5f489064000be96662ec8f7b7cd
LNURL = "https://legend.lnbits.com"
svelte_app_url = "http://localhost:5173"
BACKEND_URL = "http://localhost:5000"